.meet-section-1 .bg-img{
    margin-top: 77px;
    background-image:  url('../images/group2.jpeg');
    width: 100%;
    height: 330px;
    position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
.meet-section-2{
    padding: 60px 0;
}
.right-content{
    border: 4px solid #13a2af82
}
.need-line-height{
    line-height: 28.8px;
}
.color-light{
    color: rgb(128, 128, 128) !important;
}
.right-content{
    max-width: 420px;
}