
*{
	font-family: 'Roboto', sans-serif;
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar
{
    width: 5px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #ccc;
}
.navheight{
	padding: 0px 55px;
	height: 76px;
	border-bottom: 2px solid #305f7b;
	background: #fff !important;
}
.nav-item-active{
	background: #2c3e50 !important;
	/* outline-color: #41b2a6;
    outline-style: auto; */
	/* border-radius: 5px !important; */
}
.nav-item:hover{
	background:  #2c3e50 !important;
}
.nav-item:hover  .nav-link{
	color:  #fff !important;
}
.arrow {
	
	font-weight: 600;
	color: #eee !important;
}
.arrow:hover{
	color: #2c3e50 !important;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(44 62 80);
}

.asprcm-text-primary{
	color: #2c3e50 !important;
}
.asprcm-text-secondary{
	color: #243f63 !important;
}
.grey-color{
	color: rgb(136, 136, 136);;
}
.client-main-text{
	font-style: italic;
	/* font-family: "open sans"; */
}
.font-14{
	font-size: 14px !important;
}
.font-15{
	font-size: 15px !important;
}
.font-16{
	font-size: 16px !important;
}
.font-17{
	font-size: 17px !important;
}
.font-18{
	font-size: 18px !important;
}
/* carousel styles starts */
.counts{
	font-size: 49px;
	font-weight: bold ;
}
.nav-item-padding{
	padding : 0px 9px;
}
 .btn-primary{
	background:#212d69 !important;
	border: none! important;
	padding: 11px 30px;
}
.btn-secondary{
	background: #ff8420 !important;
	border: none! important;
	padding: 11px 30px;
}
.client-testimonail-design{
	display: block;
    background: rgba(255,255,255,0);
    background-image: url('../images/client-testimonial-design.png');
    background-repeat: no-repeat;
    background-position: left top;
    -pie-background: rgba(255,255,255,0) url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/medica/separator-center.original.png) no-repeat left top;
    border-style: none;
    left: 45%;
    top: 143px;
    z-index: 76;
    width: 117px;
    height: 18px;
    position: absolute;
    behavior: url(/PIE.htc);
    border-radius: 0px;
}
.blue-border{
	border: 1px solid #2991d6;
	border-radius: 5px;
}



/* lkjdf */


.flip {
	position: relative;
  }

  .flip-main-text{
	font-size: 20px !important;
	font-weight: 600	;
}
  .flip > .front,
  .flip > .back {
	display: block;
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
	transition-duration: 0.5s;
	transition-property: transform, opacity;
  }
  .flip > .front {
	transform: rotateY(0deg);
  }
  .flip > .back {
	position: absolute;
	opacity: 0;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	transform: rotateY(-180deg);
  }
  .flip:hover > .front {
	transform: rotateY(180deg);
  }
  .flip:hover > .back {
	opacity: 1;
	transform: rotateY(0deg);
  }
  .flip.flip-vertical > .back {
	transform: rotateX(-180deg);
  }
  .flip.flip-vertical:hover > .front {
	transform: rotateX(180deg);
  }
  .flip.flip-vertical:hover > .back {
	transform: rotateX(0deg);
  }
  
  .flip {
	position: relative;
	/* margin-right: 2px; */
	margin-bottom: 1em;
	/* width: 400px; */
  }
  .flip > .front,
  .flip > .back {
	display: block;
	color: white;
	width: inherit;
	background-size: cover !important;
	background-position: center !important;
	height: 220px;
	padding: 3em 2em;
	background: #fff;
    box-shadow: 0px 1px 15px #ddd;
  }
  .flip > .back{
    background: #18b3a6;
	padding: 2rem 2rem;
  }
  .flip > .front p,
  .flip > .back p {
	font-size: 0.9125rem;
	line-height: 160%;
	color: #fff;
  }
  .flip h2{
	  font-weight: 600;
	  font-size: 21px;
  }
  
  .text-shadow {
	text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
  }

  /* jhdfj */
.quote{
	display: block;
    background: rgba(255,255,255,0);
    background-image: url(../images/quote.original.png);
    background-repeat: no-repeat;
    background-position: left top;
    border-style: none;
	right: 37px;
	top: 118px;
    z-index: 226;
    width: 31px;
    height: 24px;
    position: absolute;
    border-radius: 0px;
}

/* navbar styles */
.navbar-toggler:focus,
.navbar-toggler:active {
    outline: 0;
}
.navbar-toggler{
    height: 35px;
    padding: 4px 7px;
}
.navbar-toggler span {
   display: block;
   background-color: #444;
   height: 3px;
   width: 25px;
   margin-top: 4px;
   margin-bottom: 4px;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   position: relative;
   left: 0;
   opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
   -webkit-transition: transform .35s ease-in-out;
   -moz-transition: transform .35s ease-in-out;
   -o-transition: transform .35s ease-in-out;
   transition: transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: relative;
    right: 11px;
    top: 7px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: relative;
    left: 1px;
    top: -16px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
}

 .item-last{
	    padding: 3px 10px;
}
.navbar .logo-img{
width: 110px;
}

.section-1{
	margin-top: 76px;
}
.section-1 .text{
	font-size: 32px !important;
}
.section-1 .text-color{
	color: #212d69;
	line-height: 41px;
    letter-spacing: 1px;
    font-size: 34px 
}
.section-1 .img-section, .section-2 .img-section, .section-5 .img-section{
	height: 320px;
}
.section-1 .img-section img, .section-2 .img-section img, .section-5 .img-section img, .section-6 .img-section img, .download-image img{
	height: 100%;
	/*width: 100%;*/

}
.signup-btn{
	font-size: 21px;
	letter-spacing: 2px;
	font-weight: 600;
}
.section-2{
	padding: 75px 0px;
	background-color:#f8f8fb;
	position: relative;
}
.section-2 #count-1, .section-2 .count-1-text{
	color: #009688;
}
.section-2 #count-2, .section-2 .count-text-2{
	color: #795548;
}
.section-2 #count-3, .section-2 .count-text-3{
	color: #E91E63;
}
.section-2 #count-4, .section-2 .count-text-4{
	color: #673ab7;
}
 .separator_bottom::before {
    border-left-color: transparent;
    border-right-color: transparent;
	right: 49.8%;
	content: "";
	display: inline-block;
	width: 0;
    height: 0;
    border-style: solid;
	border-color: inherit;
	border-left-width: 50vw;
    position: absolute;
	z-index: 9;
	border-width: 32px 0 0 50vw;
}
 .separator_bottom::after {
    border-left-color: transparent;
    border-right-color: transparent;
    left: 50%;
    -webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	content: "";
	display: inline-block;
	width: 0;
    height: 0;
    border-style: solid;
	border-color: inherit;
	border-left-width: 50vw;
    position: absolute;
	z-index: 9;
	border-width: 32px 0 0 50vw;
}
.separator_bottom{
	position: absolute;
    width: 100%;
    background-color: inherit;
    border-color: inherit;
    z-index: 1;
    bottom: 0;
}
.section-2 .text-color{
	color: #777777;
	line-height: 40px;
	font-size: 18px
}
.section-2 .text-bold{
	font-weight: bold;
}

.section-3{
	background: #1db2a3;

	padding: 60px 0px;
}
.section-3 .text-small{
	font-size: 15px;
	max-width: 277px;
}
.section-3 .icon img{
	height: 45px;
}
.section-3 .content a{
	color: #212d69 !important;
	font-weight: 600;
}
.section-3 .need-mt{
	margin-top: 35px;
}
.section-4{
	padding: 60px 0px;
	background: #f8f8fb;

}
.section-4 .text-small{
	color: #707076;
	font-size: 15px;
}
.section-5 {
	padding: 75px 0px;
}
.section-5 .text-small{
	font-size: 15px;
	max-width: 442px;
    line-height: 23px;
}
.section-5 .padding-form-control{
	padding: 25px 15px;
}
.section-5 .form-submit{
	border-radius: 4px;
	padding: 11px 12px !important;
}
.section-6{
	padding: 70px 0px;
	background: #f2f2f2;
}
.section-6 .img-section {
	height: 200px;
}
.section-6 .carousel-indicators{
	bottom: -74px
}
.section-6 .carousel-indicators li{
	width: 9px !important;
	height: 9px !important;
	border-radius: 100%;
	background-color: #898b8d !important;
}

.section-6 .text-small, .section-6 .text-italic{
	font-size: 15px;
	color: #898b8d;

}
.section-6 .text-italic{
	font-style: italic;
}
.section-6 .text-color{
	color: #6c9930;
}

.section-6 .lower-content{
	margin: 80px 0 0 0;
}
.section-6 .text-bold{
	color: #8e8e8e;
}

.footer{
	padding: 60px 0;
	background: #2c3e50;
}
.footer ul{
	list-style-type: none
}
.footer ul li a{
	list-style-type: none;
	color: #fff;
	text-decoration: none;
}
.padding-0{
	padding: 0;
}
.footer .social-icons ul{
	display: flex;
	margin: 30px 0 0 0;	
	padding: 0;
}
.footer .social-icons ul li{
	background: #fff;
	border-radius: 50%;
	list-style-type: none;
	margin-right: 12px;
}
.footer .social-icons ul li a{
	color: #2c3e50;
	padding: 5px 10px;

}
.footer ul li a:hover{
	color:#9bd8dd;
}

.footer li{
	padding: 6px 0;
	font-size: 15px;
	/* color: #4c4e4f; */
}
 .download-image{
	height: 44px;
	width: 125px;
}
 .download-image img{
	width: 100%;
}

.footer p{
	margin: 0;
}
/* @media(min-width: 350px){
	.section-1 .img-section{
		width: 300px;
		height: 300px;
		text-align: center;
	}
	.section-1 .img-section img{
		width: 100%;
		height: 100%
	}
	.section-2 .img-section{
		width: 300px;
	}
	.section-2 .img-section img{
		width: 100%;
	}
	.section-3 .content{
		text-align: center;

	}
	.section-3 .text-small{
		max-width: none;
	}
}
@media(min-width: 400px){
	.section-1 .img-section{
		width: 350px;
		height: 300px;
		text-align: center;
	}
	.section-1 .img-section img{
		width: 100%;
		height: 100%
	}
	.section-2 .img-section{
		width: 350px;
	}
	.section-2 .img-section img{
		width: 100%;
	}
}
@media(min-width: 576px){
	.section-1 .img-section{
		width: 400px;
	}
	.section-1 .img-section img{
		width: 100%;
	}
	.section-2 .img-section{
		width: 400px;
	}
	.section-2 .img-section img{
		width: 100%;
	}
}
@media (min-width: 980px){
	.section-1 .img-section{
		width: 400px;
	}
	.section-1 .img-section img{
		width: 100%;
	}
	.section-2 .img-section{
		width: 400px;
	}
	.section-2 .img-section img{
		width: 100%;
	}
}
@media (min-width: 1200px){
	.section-1 .img-section{
		width: 530px;
	}
	.section-1 .img-section img{
		width: 100%;
	}
	.section-2 .img-section{
		width: 500px;
	}
	.section-2 .img-section img{
		width: 100%;
	}
	.section-3 .content{
		text-align: left;
	}
	.section-4 .text-small{
		max-width: 277px;
	}
	
} */
