<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<title>jQuery SimpleCounter.js Plugin Demos</title>

	<style>
		body {
			text-align: center;
			
			 background-color: #EF476F;
       color:#fff;
		}
        .demo { font-size:200px;color: #efefef;}
        h1, h2 { }
	</style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Simple-jQuery-Animated-Counter-With-Easing-Support-SimpleCounter-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads">
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery SimpleCounter.js Plugin Demos</h1>
<h2>Countdown</h2>
	<div id="count-test" class="demo"></div>
<h2>Count up</h2>
	<div id="count-test-2" class="demo"></div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

	<script type="text/javascript" src="jQuerySimpleCounter.js"></script>
	<script type="text/javascript">

		$('#count-test').jQuerySimpleCounter({
			start:  100,
	        end:    0,
			duration: 4000
		});
$('#count-test-2').jQuerySimpleCounter({
			duration: 4000
		});
	</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
